Repository: kyoyama-kazusa/Sudoku.Graphics
Catalog: src/Sudoku.Graphics.UI/Properties/LocalizationResources.*.resx
Languages: zh_cn

# AboutWindow_Author
source: Author:
zh_cn: 作者：

# AboutWindow_AuthorName
source: Kyouyama Kazusa
zh_cn: 杏山千纱

# AboutWindow_Title
source: About me
zh_cn: 关于我

# AboutWindow_ClickMe
source: Link
zh_cn: 链接

# AboutWindow_Bilibili
source: Bilibili:
zh_cn: 哔哩哔哩：

# MainWindow_MenuItem_File
source: File
zh_cn: 文件

# MainWindow_MenuItem_About
source: About
zh_cn: 关于

# MainWindow_MenuItem_CreateCanvas
source: Create new canvas...
zh_cn: 创建新画布……

# MainWindow_MenuItem_AboutMe
source: About me
zh_cn: 关于我

# MainWindow_MenuItem_Title
source: Sudoku Painter
zh_cn: 数独盘面渲染器

# MainWindow_MenuItem_Quit
source: Quit
zh_cn: 退出程序

# MainWindow_MenuItem_CloseCanvas
source: Close this canvas
zh_cn: 关闭当前画布

# MainWindow_MenuItem_SaveCanvas
source: Save picture to...
zh_cn: 保存为图片到……

# ItemType_None
source: Default
zh_cn: 默认

# MainWindow_CurrentMode
source: Current:
zh_cn: 当前：

# ItemTypeGroup_Basic
source: Basic Items
zh_cn: 基础

# ItemType_Text_Given
source: Given marks
zh_cn: 提示数标注

# ItemType_Text_Modifiable
source: Modifiable marks
zh_cn: 填入数标注

# ItemType_Text_Candidate
source: Candidates mark
zh_cn: 候选数标注

# CreateNewCanvasWindow_Title
source: Create a new canvas
zh_cn: 创建一个新的画布

# CreateNewCanvasWindow_CellSize
source: Cell size
zh_cn: 单元格尺寸

# CreateNewCanvasWindow_StandardTemplate
source: Standard Template
zh_cn: 标准模板

# CreateNewCanvasWindow_DefaultTemplate
source: Default Template
zh_cn: 无宫模板

# CreateNewCanvasWindow_Create
source: Create
zh_cn: 创建

# CreateNewCanvasWindow_Cancel
source: Cancel
zh_cn: 取消

# CreateNewCanvasWindow_NumberOfRowsAndColumns
source: Number of rows and columns
zh_cn: 行、列的数量

# CreateNewCanvasWindow_RenderedGridMargin
source: Margin of rendered grid (pixels)
zh_cn: 盘面边缘留白（像素）

# CreateNewCanvasWindow_Vector
source: Number of reserved outside lines
zh_cn: 盘面外提示数预留行列数

# CreateNewCanvasWindow_VectorTop
source: Top
zh_cn: 顶部预留行数

# CreateNewCanvasWindow_VectorBottom
source: Bottom
zh_cn: 底部预留行数

# CreateNewCanvasWindow_VectorLeft
source: Left
zh_cn: 左边预留列数

# CreateNewCanvasWindow_VectorRight
source: Right
zh_cn: 右边预留列数

# CreateNewCanvasWindow_NumberOfBlockRows
source: Number of rows of block
zh_cn: 宫所占的行数

# CreateNewCanvasWindow_NumberOfBlockColumns
source: Number of columns of column
zh_cn: 宫所占的列数

# CreateNewCanvasWindow_IsBorderRoundedRectangle
source: Enable rounded rectangle
zh_cn: 为盘面启用圆角

# CreateNewCanvasWindow_DrawBordersAsThickLines
source: Treat border as thick lines
zh_cn: 按粗线绘制最外侧边框线

# SaveFileDialog_Title
source: Save canvas as picture
zh_cn: 将画布保存到图片

# SaveFileDialog_Filters
source: PNG Files (*.png)|*.png|JPEG Files (*.jpeg;*.jpg)|*.jpeg;*.jpg|BMP Files (*.bmp)|*.bmp
zh_cn: PNG 文件（*.png）|*.png|JPEG 文件（*.jpeg;*.jpg）|*.jpeg;*.jpg|BMP 文件（*.bmp）|*.bmp

# MainWindow_MenuItem_LoadCanvasFromLocal
source: Load file...
zh_cn: 载入文件……

# MainWindow_MenuItem_SaveAsConfig
source: Save as config to...
zh_cn: 保存为配置文件到……

# SaveFileDialog_Filters_Json
source: JSON File (*.json)|*.json
zh_cn: JSON 文件（*.json）|*.json

# SaveFileDialog_Title_Json
source: Save canvas as config
zh_cn: 将画布保存为配置

# OpenFileDialog_Title_Json
source: Load config file
zh_cn: 载入配置文件

# OpenFileDialog_Filters_Json
source: JSON File (*.json)|*.json
zh_cn: JSON 文件（*.json）|*.json

# MessageBox_FileLengthExceeded
source: File is greater than {0}, which is not allowed in this program due to too large.
zh_cn: 文件超过 {0}，本程序考虑性能限制，暂不允许载入超过此大小的文件。

source: Confirm
zh_cn: 确认

# ClearCell
source: Clear
zh_cn: 清除

# ItemType_Cell_Dice
source: Dice (Classic)
zh_cn: 骰子点数

# MainWindow_PhantomDiceSubgridSize
source: Subgrid size of phantom dice dot matrix:
zh_cn: 骰子的渲染尺寸：

# MainWindow_PhantomDiceStatesMatrix
source: States (1 for on, 0 for off):
zh_cn: 有/无的状态（1 表示有，0 表示无）：

# MainWindow_PhantomDiceStatesMatrix_Example
source: Example: 1001,0110,0110,1001 (Commas may not be required)
zh_cn: 举例：1001,0110,0110,1001（逗号可有可无）

# ItemType_Cell_PhantomDice
source: Dice (Matrix)
zh_cn: 骰子点数（矩阵）

# ItemType_Cell_SurroundingTriangles
source: Triangle group
zh_cn: 三角形组

# ItemType_Cell_Square
source: Square
zh_cn: 正方形

# ItemType_Cell_Circle
source: Circle
zh_cn: 圆形

# ItemType_Cell_Cross
source: Cross
zh_cn: 叉号

# ItemType_Cell_Polygon
source: Polygon
zh_cn: 多边形

# ItemType_Cell_MoonPhase
source: Moon phase
zh_cn: 月相

# ItemType_Cell_Triangle
source: Triangle
zh_cn: 三角

# ItemType_Cell_ArrowTriangle
source: Triangle (Arrow)
zh_cn: 三角（箭头）

# ItemType_Cell_Arrow
source: Arrow
zh_cn: 箭头（图形）

# ItemType_Cell_ApexCornerTriangle
source: Triangle (Corner)
zh_cn: 三角（靠角）

# ItemType_Cell_BisectorLine
source: Bisector
zh_cn: 二分线

# ItemType_Cell_Diamond
source: Diamond
zh_cn: 菱形

# ItemType_Cell_Hexagon
source: Hexagon
zh_cn: 六边形

# ItemType_Cell_Battenburg
source: Battenburg
zh_cn: 双色蛋糕
